MONGO_URI=mongodb+srv://sarvesh:sarvesh@dbms.g1spx.mongodb.net/Pinvent-app?retryWrites=true&w=majority&appName=DBMS
NODE_ENV= development
JWT_SECRET= sarvesh

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= sk9980129@outlook.com
EMAIL_PASS= 'Sk9002993837@'

FRONTEND_URL= http://localhost:3000